Juker/Juker/View/Registration.xaml

<UserControl x:Class="Juker.View.Registration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Juker.View"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">

<Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../images/Formular.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" FontSize="60" HorizontalAlignment="Center"  Text="Registration" Margin="0 20 0 20" Grid.ColumnSpan="2"/>

        <Grid Grid.Row="1" Grid.Column="0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Button Name="StartCameraButton" Style="{DynamicResource ImageButton}" Margin="0 0 0 10" Click="StartCamera"/>
                <TextBlock Text="Click to take a picture!" HorizontalAlignment="Center" />
                <Rectangle Name="ImagePlaceHolder" Width="300" Height="200" Fill="#FFEFD6" Margin="0 10 0 10"/>
                <Image Width="300" Height="200" Name="Webcam" Margin="0 10 0 10"/>
                <Button Name ="SaveButton" Click="SaveImage" HorizontalAlignment="Center">
                    <TextBlock FontSize="15" Text="Capture"/>
                </Button>
            </StackPanel>
        </Grid>

        <Grid HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Our Products" FontSize="60" Margin="0 0 0 20" />
            <ListView Name="ProductListView" Grid.Row="1">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <Trigger Property="Control.IsMouseOver" Value="True">
                                <Setter Property="Control.Background" Value="Transparent" />
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Focusable" Value="False"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <CheckBox Checked="ProductCheckBoxChecked" Unchecked="ProductCheckBoxUnchecked"  Margin="0 0 0 10">
                                            <CheckBox.RenderTransform>
                                                <ScaleTransform ScaleX="1.8" ScaleY="1.8"/>
                                            </CheckBox.RenderTransform>
                                        </CheckBox>
                                    </WrapPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.IsSharedSizeScope="True" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>


            <StackPanel Grid.Row="4" Orientation="Horizontal" Margin =" -235 10 0 0 " HorizontalAlignment="Center">
                <CheckBox Checked="CompanyCheckBoxChecked" 
                      Unchecked="CompanyCheckBoxUnchecked" x:Name="CompanyCheckBox" 
                      IsChecked="False" Margin="0 0 20 0">
                    <CheckBox.RenderTransform>
                        <ScaleTransform ScaleX="1.8" ScaleY="1.8"/>
                    </CheckBox.RenderTransform>
                </CheckBox>
                <TextBlock  Text="Company Customer"/>
            </StackPanel>


            <Grid Grid.Row="2" Margin="0 0 0 5" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn"/>
                    <ColumnDefinition Width="auto" SharedSizeGroup="SecondColumn"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="First Name" Margin="-140 0 0 0"  />
                <TextBox Grid.Row="1" Grid.Column="0" Name ="FirstName" Style="{DynamicResource LeftSideBox}" />

                <TextBlock Grid.Row="0" Grid.Column="1" Text="Last Name" />
                <TextBox Grid.Row="1" Grid.Column="1" Name="LastName" Style="{DynamicResource RightSideBox}" />
            </Grid>

            <Grid Grid.Row="3" Margin="0 0 0 5" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn"/>
                    <ColumnDefinition Width="auto" SharedSizeGroup="SecondColumn"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Phone Number" Margin="-140 0 60 0"/>
                <TextBox Grid.Row="1" Grid.Column="0" Name="PhoneNumber" Style="{DynamicResource LeftSideBox}" />

                <TextBlock Grid.Row="0" Grid.Column="1" Text="Email"/>
                <TextBox Grid.Row="1" Grid.Column="1" Name="Email" Style="{DynamicResource RightSideBox}" />
            </Grid>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Company" FontSize="50" HorizontalAlignment="Center" Name="CompanyExtensionHead" Margin="0 45 0 20"/>


            <Grid Grid.Row="5" Name="CompanyExtension" HorizontalAlignment="Center" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" Grid.ColumnSpan="2"  Margin="-70 0  0 0"/>
                <TextBox Grid.Row="1" Grid.Column="0" Name="CompanyName" Grid.ColumnSpan="2"  Margin="-70 0 -70 10"  />

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Street" Margin="-70 0 -170 0" />
                <TextBox Grid.Row="3" Grid.Column="0" Name="CompanyStreet" Margin="-70 0 -170 0" />

                <TextBlock Grid.Row="2" Grid.Column="1" Text="House Number" Margin="180 0 0 0" />
                <TextBox Grid.Row="3" Grid.Column="1" Name="CompanyHouseNumber" Margin="180 0 -70 0" />

                <TextBlock Grid.Row="4" Grid.Column="0" Text="City" Margin ="-70 0 -160 0" />
                <TextBox Grid.Row="5" Grid.Column="0" Name="CompanyCity" Margin="-70 0 -170 0" />

                <TextBlock Grid.Row="4" Grid.Column="1" Text="Country" Margin="180 0 0 0 "/>
                <TextBox Grid.Row="5" Grid.Column="1" Name="CompanyCountry" Margin ="180 0 -70 0"/>


            </Grid>

            <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin ="5 30 10 0" Command="{Binding NavigateToThankYouPageCommand}" Click="SubmitButtonClick">
                    <TextBlock FontSize="15" Text="Submit"/>
                </Button>
                <Button  Margin ="5  30 5 0 " Command="{Binding NavigateToWelcomePageCommand}">
                    <TextBlock FontSize="15" Text="Cancel"/>
                </Button>
            </StackPanel>

        </Grid>

    </Grid>
</UserControl>
