Juker/Juker/View/WelcomePage.xaml

<UserControl x:Class="Juker.View.WelcomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Juker.View"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../images/Willkommen.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Orientation="Vertical" Margin="0 0 100 0">
            <TextBlock Text="Welcome at Juker!" FontSize="60"  FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBlock FontSize="40" Text="Create your customer card now, to receive entrance to more interesting offers. " 
                       HorizontalAlignment="Center" TextWrapping="Wrap" />
            <Button HorizontalAlignment="Center">
                <TextBlock Text="Start!" FontSize="15"/>
            </Button>
        </StackPanel>
           </Grid>
</UserControl>
