Juker/Juker/App.xaml

<Application x:Class="App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Juker"
             StartupUri="Juker.xaml">
    <Application.Resources>
        <Style TargetType="Label" >
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="40"/>
        </Style>
        <Style TargetType="TextBlock" >
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
        <Style TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="89"/>
            <Setter Property="Background" Value="#FF3A8891"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF3A8891"/>
        </Style>
        <Style TargetType="Button" x:Key="ImageButton">
            <Style.Resources>
                <ImageBrush x:Key="camSymbol" ImageSource="Images/Vector.png"/>
            </Style.Resources>
            <Setter Property="Background" Value="{DynamicResource camSymbol}"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style>

        <Style TargetType="TextBox" x:Key="LeftSideBox">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Style.Resources>

            <Setter Property="Background" Value="#FFEFD6"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property ="BorderBrush" Value="#FFEFD6"/>
            <Setter Property ="Margin" Value="-140 0 10 0"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="TextBox" x:Key="RightSideBox">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Style.Resources>

            <Setter Property="Background" Value="#FFEFD6"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property ="BorderBrush" Value="#FFEFD6"/>
            <Setter Property ="Margin" Value=" 0 0 -140 0"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>


        <Style TargetType="TextBox">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Style.Resources>

            <Setter Property="Background" Value="#FFEFD6"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property ="BorderBrush" Value="#FFEFD6"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="CheckBox">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="1"/>
                </Style>
            </Style.Resources>

            <Setter Property="Background" Value="#FFEFD6"/>
            <Setter Property ="BorderBrush" Value="#FFEFD6"/>
        </Style>

    </Application.Resources>
</Application>
