Juker/Juker/Juker.xaml

<Window x:Class="Juker.Juker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Juker"
        mc:Ignorable="d"
        Title="Juker" Height="550" Width="900"
        MaxWidth="900" MaxHeight="550">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label" >
                <Setter Property="FontFamily" Value="Arial"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="FontSize" Value="30"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontSize" Value="11"/>
            </Style>
            <Style TargetType="Button" x:Key="RoundButton">
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Style.Resources>
            </Style>
        </Grid.Resources>
        <Image x:Name="Willkommensbild" Source="/Images/Willkommen.png" Stretch="UniformToFill"/>
        <Label Content="Willkommen bei Juker!" HorizontalAlignment="Left" Height="60" Margin="450,122,0,0" VerticalAlignment="Top" Width="353"/>
        <TextBlock Height="50" Margin="458,197,104,287" >
            Erstellen Sie Ihre eigene Kundenkarte, um Zugang zu weiteren <LineBreak/> aufregenden Messeangeboten zu erhalten!
        </TextBlock>
        <Button Style="{DynamicResource RoundButton}" HorizontalAlignment="Left" Margin="576,267,0,0" VerticalAlignment="Top" Height="29" Width="82" Background="#FF3A8891" FontFamily="Arial" Foreground="White" BorderBrush="#FF3A8891" >Start
        </Button>
    </Grid>
</Window>
