Juker/Juker/Registration.xaml

<Page x:Class="Juker.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Juker"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration">

    <Grid>
        <Image Source="Images/Formular.png" Stretch="UniformToFill" Margin="-10,-84,10,0"/>
        <Image Source="Images/Vector.png" Margin="68,14,686,415" />
        <Label Content="Anmeldeformular" HorizontalAlignment="Left" Height="39" Margin="436,40,0,0" VerticalAlignment="Top" Width="207"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="424,113,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="219"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="237,113,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="153"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="237,163,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="163"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="424,163,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="219"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="331,225,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="247"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="29" Margin="363,285,0,0" VerticalAlignment="Top" Width="104"/>
        <Rectangle HorizontalAlignment="Left" Height="84" Margin="29,40,0,0" Stroke="Black" VerticalAlignment="Top" Width="124"/>
        <Label Content="Vorname" HorizontalAlignment="Left" Height="26" Margin="237,82,0,0" VerticalAlignment="Top" Width="64"/>
        <Label Content="Straße, Hausnummer" HorizontalAlignment="Left" Height="26" Margin="424,79,0,0" VerticalAlignment="Top" Width="128"/>
        <Label Content="Nachname" HorizontalAlignment="Left" Height="27" Margin="237,136,0,0" VerticalAlignment="Top" Width="95"/>
        <Label Content="PLZ, Ort" HorizontalAlignment="Left" Height="33" Margin="424,141,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBlock HorizontalAlignment="Left" Height="53" Margin="19,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184">
            Klicken Sie auf die Kamera, <LineBreak/> um ein Foto zu schießen!
        </TextBlock>
    </Grid>
</Page>
